deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
j2ee.server.home=C:/Users/ADMIN/OneDrive - vinhdeptrai/Netbeans Workspace/Tutor/phan mem hoc PRJ/apache-tomcat-10.1.17-windows-x64/apache-tomcat-10.1.17
j2ee.server.instance=tomcat101:home=C:\\Users\\ADMIN\\OneDrive - vinhdeptrai\\Netbeans Workspace\\Tutor\\phan mem hoc PRJ\\apache-tomcat-10.1.17-windows-x64\\apache-tomcat-10.1.17
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\17\\build.properties
